.tile {
  background: $bgPrimaryDark;
  margin-bottom: 2px;
  &,h2,h3 {
    color: $ndkGray;
  }
}

.tile-link {
  color: $ndkGray;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  padding: 7px 0;
  &:hover {
    background: $bgPrimaryLightHover;
    color: $ndkGray;
  }
}

.tile-section {
  padding: 5px;
  text-align: left;

  .dropdown {
    li .fa {
      margin-right: 5px;
    }
  }

}

.tile-header {
  // multi-line overflow solution not compatible w/ firefox
  @include line-clamp(2);

  line-height: 25px;
  // &.editable-label {
  //   margin-bottom: 10px;
  //   margin-top: -10px;
  // }
  input, input:focus {
    // color: $nltBlue;
    // font-weight: 500;
    font-size: 18px !important;
  }
}

.tile-header-link {
  text-decoration: none;
}

.tile-header-hoverable:hover {
  background: $bgPrimaryDarkHover;
  .tile-header-link {
    &, .fa, h2 {
      color: $ndkBlueHover;
    }
  }

  &.scenario-tile-pending {
    .tile-top {
      background: #9b9b9b;
      &:hover {
        cursor: default;
      }
    }
    .tile-subtitle {
      color: #555;
    }
    .tile-body {
      color: #BBB;
    }
  }

  .modified-assumptions {
    left: 15px;
    padding: 0;
    position: absolute;
    top: 15px;

    i {
      color: #005167;
      padding: 0;
    }
  }

}

.tile-subtitle {
  color: $ndkGray;
  clear:both;
  margin-left: 35px;
}

.tile-group-collapsable {
  background: $bgPrimaryLight;
  color: $ndkGray;
}

.tile-section-collapsable {
  border-bottom: 1px solid $nltBorderGray;
  &:last-child {
    border-bottom: none;
  }
}

.component-wrapper {
  padding: 4px 15px;
  .component-section {
    height: 100%;
    background: $white;
  }
}

.widget-body-text {
  // display: -webkit-box;
  // -webkit-line-clamp: 2;
  // -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.component-section {
  background: $white;
  padding: 0 0 2px 0;
  margin: 4px 0 0 0;
  // color: $black;
  border: none;
  // box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.46);
  // margin-bottom: 50px;

  h2 {
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    padding: 10px;
    margin: 0;
  }

  span {
    text-decoration: none !important;
  }

  .input-box {
    &.yellow-input {
      background: $yellowModified;
      padding: 0 0 8px 0;
    }
  }

  &.demo {
    padding: 10px;
    .subtle {
      margin: 0;
      padding: 2px 0px;
    }
  }

  &.togglable {
    .toggleIcon {
      font-size: 20px;
      transition: none;
      float: right;
      margin: 3px 13px 0 0;
      display: block;
      &:hover {
        color: $black;
      }
    }
    .section-header:hover {
      background: $bgPrimaryDarkHover;
      cursor: pointer;
    }
  }

  &.hidden-content {
    padding: 0;
    .section-header {
      background: $bgPrimaryDark;
    }
    .bg-white {
      background: white;
    }
  }
  &:last-child .icon-next {
    display: none;
  }
}

.property-tax-rate {
  border: 2px solid $panel-border-color;
  box-shadow: none;
  padding: 5px;
  margin: 15px 0;
}

.accordion-card {
  margin-bottom: 0px;
  border-bottom: 0 !important;
  overflow: visible !important;

  .card-header {
    @extend %clearfix;
    padding: 10px 10px 0 10px !important;
  }

  &.togglable:last-child {
    border-bottom: 1px solid $panel-border-color !important;
  }
  // &:hover {
  //   box-shadow: 0px 2px 5px 1px rgba(0,0,0,.3);
  //   z-index: 2;
  // }
  &.togglable .card-header {
    cursor: pointer;
  }

  &.abatements, &.rebates {
    .card-header {
      height: 31px;
    }
  }

  &.hidden-content {
    padding: 0;
    .section-header {
      background: $bgPrimaryDark;
    }
    .bg-white {
      background: white;
    }
    &:hover {
      box-shadow: 0px 2px 5px 1px rgba(0,0,0,.3);
      z-index: 2;
    }
  }

  &:last-child .icon-next {
    display: none;
  }

  .card-footer {
    .tooltip-help {
      line-height: 18px;
    }
  }

}

.accordion-card, .card {
  .card-header {
    .card-title {
      display: inline-block;
      opacity: 1 !important;
      h5 {
        color: $color-master;
        margin: 0;
        font-size: 14px;
        font-weight: $semiBold;
      }
    }
  }

  .input-box {
    &.yellow-input {
      background: $yellowModified;
      padding: 0 0 8px 0;
    }
  }

  &.demo {
    padding: 10px;
    .subtle {
      margin: 0;
      padding: 2px 0px;
    }
  }
}
.card-footer.public-support {
  padding: 0 !important;
  .tooltip-help {
    // font-size: 20px;
    position: absolute;
    left: 15px;
    bottom: 13px;
    line-height: 18px;
  }
}

.card {
  overflow: hidden;
}

// override card-condensed styles
.card.card-condensed {
    .card-header{
        padding: $panel-condensed-heading-padding;
        min-height: 30px;
        .card-title{
          opacity: .4;
        }
    }
    .card-block, .card-footer {
        padding: $panel-condensed-body-padding;
    }
}

.card.card-simple {
  @extend .card-default;
  text-align: center;
  color: $color-master;
  margin-bottom: 15px;
  svg, .fa, .fal, .fas, i {
    cursor: inherit;
  }
  .card-title {
    color: $color-master;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: $semiBold;
    margin-bottom: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .card-block {
    padding: 13px 10px 10px 10px;
  }

  &.clickable {
    &:hover {
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
      z-index: 2;
    }
  }
}

.card {
  .card-title.card-title-medium {
    font-size: 14px;
  }
  .card-title.card-title-large {
    font-size: 20px;
  }
}

.section-header {
  @extend %clearfix;
  margin-top: 0;
  // background: $secondaryGray;
  font-weight: bold;
  color: var(--main-brand-color);
  font-size: 20px;
  display: block;
  &:hover {
    cursor: default;
  }
  .fal {
    color: $black;
    font-size: 17px;
    padding: 10px 0px;
    margin: 0;
    &:hover {
      color: $linkBlue;
    }
  }

  .title-text {
    text-transform: uppercase;
    font-weight: $semiBold;
    &, &:hover {
      color: $black;
    }
  }
}

.secondary-user-info p {
  margin-bottom: 0;
}

.section-body {
  @extend %clearfix;
  padding: 10px 20px;
}

.section-break {
  border-bottom: 2px solid #efefef;
}

.section-side {
  top: 25px;
}

// card header overrides
.card-header a:not(.btn){
  color: $altLogoGrey !important;
  opacity: 1;
  &.link-blue {
    color: $altLogoGrey !important;
    &:hover {
      color: darken($altLogoGrey, 10%) !important;
    }
  }
}

.border-dotted {
  border: 2px dashed $borderGray !important;
}

.scenario-count, .field-count {
  opacity: .7;
  margin-top: 0;
  font-size: 14px;
  line-height: 14px;
}

.project-widget-component {
  background: #fff;
  height: 175px;
  border-radius: 4px;
  padding: 10px;
  color: var(--main-brand-color);
  border: 1px solid var(--main-brand-color-light);
  overflow: hidden;
  .widget-title {
    color: var(--main-brand-color);
    margin: 5px 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .widget-data-wrapper {
    height: 100%;
  }
  .secondary-data, .widget-data h3 {
    margin: 0;
  }
  .widget-data {
    h3 {font-size: 165%;}
    p {
      font-size: 95%;
      text-align: left;
    }
    color: $color-master;
    white-space: nowrap;
  }
  .widget-image {
    margin: auto;
    max-height: 100%;
    max-width: 100%;
  }
}

.indicate-change {
  animation: widgetBorderPulse 1.5s ease-out;
}

.industry-name {
  @include line-clamp(5);
}

@keyframes widgetBorderPulse {

  0% {
    border: 2px solid var(--main-brand-color-light);
  }
  80% {
    border: 2px solid var(--main-brand-color-light);
  }
  100% {
    border: 1px solid var(--main-brand-color-light);
  }
}

.request-success-card {
  position: fixed;
  top: 5%;
  width: 75%;
}

.panel-selection-row {
  display: flex;
  max-width: 450px;
  margin: auto;
}

.panel-selection-box {
  align-items: center;
  background-color: #FFF;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  display: flex;
  flex: 1;
  font-size: 14px;
  margin: 0 10px;
  padding: 24px;
  width: 80px;

  &.selected {
    background-color: var(--main-brand-color) !important;
    border-color: var(--main-brand-color);
    color: white;
    font-weight: 400;
  }

  cursor: pointer;

  &:hover {
    box-shadow: #AAA 0px 2px 5px;
  }

  &.disabled {
    box-shadow: none;
    cursor: auto;
  }
}

.review-content {
  padding: 15px 5%;
  display: flex;
  justify-content: center;
  > ul {
    padding-inline-start: 20px;
  }
  .review-header {
    margin-bottom: 5px;
    margin-top: 20px;
  }
}
